﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopMusic.Web", "TopMusic.Web\TopMusic.Web.csproj", "{2A8AD715-D73F-46F1-85FF-3550FF36F39A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopMusic.Web.Tests", "TopMusic.Web.Tests\TopMusic.Web.Tests.csproj", "{103244E5-3A6B-460F-BF25-74833D90EEE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopMusic.Models", "TopMusic.Models\TopMusic.Models.csproj", "{1CF0BBF0-22D3-460D-AE86-4D4A4E92B06C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopMusic.DAL", "TopMusic.DAL\TopMusic.DAL.csproj", "{CFF9DD13-0A26-4B72-A7AC-F4A4A12610D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopMusic.Aggregators", "TopMusic.Aggregators\TopMusic.Aggregators.csproj", "{4FB0F1FB-B79B-40F1-998F-A55D8E5E47DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopMusic.Workers", "TopMusic.Workers\TopMusic.Workers.csproj", "{9CB25BB0-C12C-4E29-A074-730C3AF2E5FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopMusic.BLL", "TopMusic.BLL\TopMusic.BLL.csproj", "{4F7D461F-7BF1-40AE-A241-55C5B1B3F4F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A8AD715-D73F-46F1-85FF-3550FF36F39A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A8AD715-D73F-46F1-85FF-3550FF36F39A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A8AD715-D73F-46F1-85FF-3550FF36F39A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A8AD715-D73F-46F1-85FF-3550FF36F39A}.Release|Any CPU.Build.0 = Release|Any CPU
		{103244E5-3A6B-460F-BF25-74833D90EEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103244E5-3A6B-460F-BF25-74833D90EEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103244E5-3A6B-460F-BF25-74833D90EEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103244E5-3A6B-460F-BF25-74833D90EEE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CF0BBF0-22D3-460D-AE86-4D4A4E92B06C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF0BBF0-22D3-460D-AE86-4D4A4E92B06C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF0BBF0-22D3-460D-AE86-4D4A4E92B06C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF0BBF0-22D3-460D-AE86-4D4A4E92B06C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFF9DD13-0A26-4B72-A7AC-F4A4A12610D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF9DD13-0A26-4B72-A7AC-F4A4A12610D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF9DD13-0A26-4B72-A7AC-F4A4A12610D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF9DD13-0A26-4B72-A7AC-F4A4A12610D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FB0F1FB-B79B-40F1-998F-A55D8E5E47DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB0F1FB-B79B-40F1-998F-A55D8E5E47DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB0F1FB-B79B-40F1-998F-A55D8E5E47DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB0F1FB-B79B-40F1-998F-A55D8E5E47DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CB25BB0-C12C-4E29-A074-730C3AF2E5FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB25BB0-C12C-4E29-A074-730C3AF2E5FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB25BB0-C12C-4E29-A074-730C3AF2E5FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CB25BB0-C12C-4E29-A074-730C3AF2E5FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F7D461F-7BF1-40AE-A241-55C5B1B3F4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7D461F-7BF1-40AE-A241-55C5B1B3F4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7D461F-7BF1-40AE-A241-55C5B1B3F4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7D461F-7BF1-40AE-A241-55C5B1B3F4F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
